{"version":3,"file":"static/css/main.65792c5b.css","mappings":"AAAA,MACI,qBAAuB,CAMvB,kCAAmC,CAGnC,yEAA6E,CAN7E,YAAa,CACb,qBAAsB,CAOtB,4CAAuC,CAAvC,oCAAuC,CAAvC,sEACJ,CAEA,QAEI,eAAkB,CADlB,YAEJ,CAEA,MACI,QACJ,CAEA,qBACI,oBAAsB,CAEtB,gBAAiB,CACjB,iBAAkB,CAClB,SACJ,CAEA,wBACI,2CAAgD,CAEhD,aAAc,CADd,eAEJ,CAEA,WACI,4BAA6B,CAC7B,wBAIJ,CAEA,qBAHI,kBAAmB,CADnB,YAQJ,CAJA,UAEI,6BAEJ,CAEA,YAKI,qCAAsC,CAHtC,6BAAsB,CAAtB,qBAIJ,CAEA,KAGI,kBAAmB,CADnB,YAAa,CAKb,oBAAsB,CADtB,UAEJ,CAEA,QAOI,UAAY,CAFZ,2CAAgD,CAChD,aAAc,CAJd,iBAMJ,CAEA,QACI,YACJ,CAEA,OAOI,4EAAmD,CAEnD,uBAA2B,CAD3B,2BAA4B,CAE5B,qBAAsB,CAGtB,kCAAmC,CACnC,iBAAkB,CAClB,2EAAyF,CAbzF,UAAW,CAEX,eAAgB,CADhB,SAaJ,CCpGA,OACI,uBAAwB,CAExB,4CAAqC,CAArC,oCAAqC,CAArC,sEACJ,CAEA,aACI,aAAuB,CAEvB,6BAAsB,CAAtB,qBACJ,CCVA,cACI,uCACJ,CAEA,cACI,sCACJ,CAEA,cACI,mCACJ,CAEA,cACI,gCACJ,CAEA,cACI,iCACJ,CAEA,aACI,uCACJ,CAEA,SACI,2BACJ,CAEA,SACI,2BACJ,CAEA,SACI,2BACJ,CAEA,SACI,2BACJ,CAEA,SACI,2BACJ,CAEA,QACI,2BACJ,CC9CA,MACI,WAAY,CACZ,SACJ,CCHA,aACI,eACJ,CAEA,UAEI,YAAa,CAEb,YAAe,CADf,UAEJ,CAEA,cAII,YAAa,CAHb,gBAAsB,CAItB,wBAAyB,CAHzB,UAIJ,CAEA,4BACI,0BACJ,CAEA,gBACI,WAAY,CACZ,WACJ,CAEA,WACI,uCACJ,CAEA,YACI,uCACJ,CAEA,UACI,sCACJ,CAEA,YACI,mCACJ,CAEA,WACI,gCACJ,CAEA,UACI,iCACJ,CAEA,0CACI,UAEI,WAAc,CADd,UAEJ,CACJ,CCpDA,gCACI,GACI,WAAY,CAGZ,kBAA0B,CAD1B,kCAA2B,CAA3B,0BAA2B,CAD3B,UAGJ,CAEA,IACI,WAAY,CAEZ,kBAA0B,CAD1B,UAEJ,CAEA,GACI,WAAY,CAEZ,kBAA0B,CAD1B,UAEJ,CACJ,CAnBA,wBACI,GACI,WAAY,CAGZ,kBAA0B,CAD1B,kCAA2B,CAA3B,0BAA2B,CAD3B,UAGJ,CAEA,IACI,WAAY,CAEZ,kBAA0B,CAD1B,UAEJ,CAEA,GACI,WAAY,CAEZ,kBAA0B,CAD1B,UAEJ,CACJ,CAGA,mBACI,uCACJ,CAEA,YACI,sCACJ,CAEA,cACI,mCACJ,CAEA,YACI,gCACJ,CAGA,cACI,2BACJ,CAEA,OACI,2BACJ,CAEA,SACI,2BACJ,CAEA,OACI,2BACJ,CAEA,0CACI,cACI,2BACJ,CAEA,OACI,2BACJ,CAEA,SACI,2BACJ,CAEA,OACI,2BACJ,CACJ,CAEA,yCACI,UACI,YACJ,CACJ,CClFA,QAGI,oBAAqB,CAFrB,YAAa,CACb,qBAAsB,CAItB,iBAAkB,CAElB,SAAU,CADV,QAAS,CAIT,qBACJ,CAEA,KAEI,YAAa,CACb,6BAA8B,CAE9B,UAEJ,CAEA,UAWI,uBAAwB,CARxB,oBAAqB,CAIrB,cAAiB,CAHjB,iBAAkB,CAMlB,oBAEJ,CAEA,iBAcI,kCAAmC,CATnC,WAAY,CAKZ,UAAW,CAFX,UAAW,CAGX,iBAAkB,CAKlB,cAAiB,CAdjB,OAeJ,CAEA,uBACI,UACJ,CAEA,UACI,iBAAkB,CAElB,WACJ,CAEA,YACI,iBACJ,CAEA,wBACI,MACJ,CAEA,yBACI,QACJ,CAEA,yBACI,OACJ,CAEA,yCACI,QACI,YACJ,CACJ,CCtFA,MACI,oBAAqB,CACrB,oBAAqB,CAErB,yBAA0B,CAC1B,wBAAyB,CACzB,qBAAsB,CACtB,kBAAmB,CACnB,mBAAoB,CACpB,yBACJ,CAEA,KAQI,wBAAmC,CAAnC,kCAAmC,CAGnC,aAAwB,CAAxB,uBAAwB,CADxB,8BAAgC,CAThC,WAAY,CAIZ,eAAgB,CAQhB,iBAAkB,CAPlB,cAAe,CAJf,UAYJ,CAMA,SAWI,+BAA0C,CAA1C,yCAA0C,CAJ1C,iBAAkB,CAFlB,sBAAwB,CACxB,eAAgB,CAQhB,eAAyB,CANzB,8BAA2C,CAA3C,wCAA2C,CAN3C,UAaJ,CAEA,MAQI,gCAAkC,CANlC,WAUJ,CAEA,aAJI,gBAAY,CACZ,mBAAe,CAAf,sBAAe,CAAf,cAAe,CAJf,YAAa,CAEb,mCAAqC,CALrC,WAAY,CAMZ,WAAY,CAPZ,UAuBJ,CAZA,OAQI,gCAAkC,CANlC,YAUJ,CAEA,oBACI,YACJ,CAGA,6BACI,GACI,SACJ,CAEA,IACI,SACJ,CAEA,GACI,SACJ,CACJ,CAZA,qBACI,GACI,SACJ,CAEA,IACI,SACJ,CAEA,GACI,SACJ,CACJ","sources":["component/card/card.css","component/icon/icon.css","section/experience/experienceStyle.css","component/cardInfo/cardInfo.css","section/project/projectStyle.css","section/landing/landingStyle.css","section/navbar/navbarStyle.css","styles.css"],"sourcesContent":[".card {\r\n    background-color: white;\r\n\r\n    /* Set the color stripe to the top */\r\n    display: flex;\r\n    flex-direction: column;\r\n\r\n    border: 2px solid var(--font-color);\r\n\r\n    /* Create staggered border */\r\n    box-shadow: -5px 5px 0px -1.5px var(--main-color), -5px 5px var(--font-color);\r\n    \r\n    transition: transform 200ms ease-in-out;\r\n}\r\n\r\n.card>* {\r\n    margin-top: 0px;\r\n    margin-bottom: 0px;\r\n}\r\n\r\n.info {\r\n    flex: 1;\r\n}\r\n\r\n.skillInfo, .timeInfo {\r\n    height: min(4vw, 40px);\r\n\r\n    margin-left: 2.5%;\r\n    margin-right: 2.5%;\r\n    width: 95%;\r\n}\r\n\r\n.skillInfo, .timeInfo h1 {\r\n    font-family: 'Courier Prime', Courier, monospace;\r\n    font-weight: 100;\r\n    font-size: 1em;\r\n}\r\n\r\n.skillInfo {\r\n    border: 1px var(--font-color);\r\n    border-style: dashed none dashed none;\r\n\r\n    display: flex;\r\n    align-items: center;\r\n}\r\n\r\n.timeInfo {\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n}\r\n\r\n.card:hover {\r\n    /* Enlarges the boxes */\r\n    transform: scale(1.05);\r\n\r\n    /* Shades in box shadow */\r\n    box-shadow: -5px 5px var(--font-color);\r\n}\r\n\r\n.top {\r\n    /* Vertically centers text */\r\n    display: flex;\r\n    align-items: center;\r\n\r\n    /* Sets stripe dimensions */\r\n    width: 100%;\r\n    height: min(4vw, 40px);\r\n}\r\n\r\n.top h1 {\r\n    /* Aligns text horizontally */\r\n    padding-left: 10px;\r\n\r\n    /* Styles text */\r\n    font-family: 'Courier Prime', Courier, monospace;\r\n    font-size: 1em;\r\n    color: white;\r\n}\r\n\r\n.card p {\r\n    padding: 10px;\r\n}\r\n\r\n#image {\r\n    /* Sets image dimensions */\r\n    height: 85%;\r\n    width: 89%;\r\n    margin: 5% 5% 6%;\r\n\r\n    /* Sets image to entire element */\r\n    background-image: url('../../../assets/Tyrece.jpg');\r\n    background-repeat: no-repeat;\r\n    background-position: center;\r\n    background-size: cover;\r\n\r\n    /* Styles borders */\r\n    border: 2px solid var(--font-color);\r\n    border-radius: 2px;\r\n    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;\r\n}",".fa-lg {\r\n    color: var(--font-color);\r\n\r\n    transition: transform .2s ease-in-out;\r\n}\r\n\r\n.fa-lg:hover {\r\n    color: rgb(45, 45, 130);\r\n\r\n    transform: scale(1.25);\r\n}","#allstar .top {\r\n    background-color: var(--light-blue-card);\r\n}\r\n\r\n#course1 .top {\r\n    background-color: var(--dark-blue-card);\r\n}\r\n\r\n#course2 .top {\r\n    background-color: var(--orange-card);\r\n}\r\n\r\n#course3 .top {\r\n    background-color: var(--red-card);\r\n}\r\n\r\n#course4 .top {\r\n    background-color: var(--pink-card);\r\n}\r\n\r\n#amazon .top {\r\n    background-color: var(--dark-green-card);\r\n}\r\n\r\n#allstar {\r\n    grid-area: 1 / 1 / span 2 / span 4;\r\n}\r\n\r\n#course1 {\r\n    grid-area: 1 / 5 / span 2 / span 2;\r\n}\r\n\r\n#course2 {\r\n    grid-area: 1 / 7 / span 2 / span 2;\r\n}\r\n\r\n#course3 {\r\n    grid-area: 5 / 6 / span 2 / span 2;\r\n}\r\n\r\n#course4 {\r\n    grid-area: 3 / 6 / span 2 / span 3;\r\n}\r\n\r\n#amazon {\r\n    grid-area: 3 / 1 / span 3 / span 5;\r\n}\r\n",".text {\r\n    height: 100%;\r\n    width: 60%;\r\n}","#projectLink {\r\n    margin-top: 35px;\r\n}\r\n\r\n#projects {\r\n    /* Grid dimensions */\r\n    height: 250vh;\r\n    width: 60vw;\r\n    margin: 0px 20%;\r\n}\r\n\r\n#projects > div {\r\n    height: calc(100% / 6);\r\n    width: 100%;\r\n\r\n    display: flex;\r\n    justify-content: flex-end;\r\n}\r\n\r\n#projects > div:nth-child(even) {\r\n    flex-direction: row-reverse;\r\n}\r\n\r\n#projects .card {\r\n    height: 100%;\r\n    width: 250px;\r\n}\r\n\r\n#vote .top {\r\n    background-color: var(--dark-green-card);\r\n}\r\n\r\n#cache .top {\r\n    background-color: var(--light-blue-card);\r\n}\r\n\r\n#cmd .top {\r\n    background-color: var(--dark-blue-card);\r\n}\r\n\r\n#proxy .top {\r\n    background-color: var(--orange-card);\r\n}\r\n\r\n#flag .top {\r\n    background-color: var(--red-card);\r\n}\r\n\r\n#web .top {\r\n    background-color: var(--pink-card);\r\n}\r\n\r\n@media only screen and (max-width: 1150px) {\r\n    #projects {\r\n        width: 90vw;\r\n        margin: 0px 5%;\r\n    }\r\n}","#landing {\r\n    /* animation: transitionIn 3s; */\r\n}\r\n\r\n/* Page load tranition */\r\n@keyframes transitionIn {\r\n    from {\r\n        height: 20vh;\r\n        width: 25vw;\r\n        transform: translateY(300%);\r\n        margin: 20vh auto 0px auto;\r\n    }\r\n\r\n    70% {\r\n        height: 20vh;\r\n        width: 25vw;\r\n        margin: 20vh auto 0px auto;\r\n    }\r\n\r\n    to {\r\n        height: 75vh;\r\n        width: 80vw;\r\n        margin: 0px auto auto auto;\r\n    }\r\n}\r\n\r\n/* Set stripe colors */\r\n#image-border .top {\r\n    background-color: var(--light-blue-card);\r\n}\r\n\r\n#about .top {\r\n    background-color: var(--dark-blue-card);\r\n}\r\n\r\n#mission .top {\r\n    background-color: var(--orange-card);\r\n}\r\n\r\n#skill .top {\r\n    background-color: var(--red-card);\r\n}\r\n\r\n/* Set box positions and dimensions */\r\n#image-border {\r\n    grid-area: 1 / 1 / span 3 / span 2;\r\n}\r\n\r\n#about {\r\n    grid-area: 1 / 3 / span 2 / span 4;\r\n}\r\n\r\n#mission {\r\n    grid-area: 3 / 4 / span 2 / span 2;\r\n}\r\n\r\n#skill {\r\n    grid-area: 2 / 7 / span 3 / span 2;\r\n}\r\n\r\n@media only screen and (max-width: 1150px) {\r\n    #image-border {\r\n        grid-area: 1 / 1 / span 4 / span 3;\r\n    }\r\n\r\n    #about {\r\n        grid-area: 1 / 4 / span 2 / span 5;\r\n    }\r\n\r\n    #mission {\r\n        grid-area: 3 / 4 / span 2 / span 2;\r\n    }\r\n\r\n    #skill {\r\n        grid-area: 3 / 6 / span 2 / span 3;\r\n    }\r\n}\r\n\r\n@media only screen and (max-width: 750px) {\r\n    #personal {\r\n        display: none;\r\n    }\r\n}","#navbar {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: flex-end;\r\n\r\n    /* Position the navbar to the top right */\r\n    position: absolute;\r\n    top: 15px;\r\n    right: 5vw;\r\n\r\n    /* Dynamic width */\r\n    width: min(40vw, 350px);\r\n}\r\n\r\n#nav {\r\n    /* Space between the nav options */\r\n    display: flex;\r\n    justify-content: space-between;\r\n\r\n    width: 100%;\r\n    \r\n}\r\n\r\n.nav-link {\r\n    /* Creates separation between nav options \r\n       to underline adjusted to the work */\r\n    display: inline-block;\r\n    position: relative;\r\n\r\n    /* Padding creates box height */\r\n    padding: 20px 0px;\r\n\r\n    /* Removes the default behavior of the <a> element */\r\n    text-decoration: none;\r\n    color: var(--font-color);\r\n}\r\n\r\n.nav-link::before {\r\n    /* Width of the underline before */\r\n    width: 0%;\r\n\r\n    /* Distance of the underline */\r\n    bottom: 15px;\r\n    \r\n    /* Thickness of the underline */\r\n    height: 3px;\r\n\r\n    content: '';\r\n    position: absolute;\r\n\r\n    /* Color of the underline */\r\n    background-color: var(--font-color);\r\n\r\n    transition: 200ms;\r\n}\r\n\r\n.nav-link:hover::before {\r\n    width: 100%;\r\n}\r\n\r\n#contacts {\r\n    position: relative;\r\n\r\n    width: 125px;\r\n}\r\n\r\n#contacts a {\r\n    position: absolute;\r\n}\r\n\r\n#contacts a:nth-child(1) {\r\n    left: 0;\r\n}\r\n\r\n#contacts a:nth-child(2) {\r\n    left: 45%;\r\n}\r\n\r\n#contacts a:nth-child(3) {\r\n    right: 0;\r\n}\r\n\r\n@media only screen and (max-width: 750px) {\r\n    #navbar {\r\n        display: none;\r\n    }\r\n}",":root {\r\n    --main-color: #FFF0E5;\r\n    --font-color: #10162F;\r\n\r\n    --light-blue-card: #78c0ff;\r\n    --dark-blue-card: #10162F;\r\n    --orange-card: #ffa14f;\r\n    --red-card: #ff3232;\r\n    --pink-card: #ff46fc;\r\n    --dark-green-card: #008b05;\r\n}\r\n\r\nbody {\r\n    height: 100%;\r\n    width: 100%;\r\n\r\n    /* Prevents scrolling */\r\n    overflow: hidden;\r\n    position: fixed;\r\n\r\n    background-color: var(--main-color);\r\n\r\n    font-family: Poppins, sans-serif;\r\n    color: var(--font-color);\r\n\r\n    overflow-x: hidden;\r\n}\r\n\r\nbody>*:not(#landing), .top h1, #image {\r\n    /* animation: contentIn 4s; */\r\n}\r\n\r\n.heading {    \r\n    /* Width of the box behind the header */\r\n    width: 100%;\r\n\r\n    /* Custom 3D box heading with dynamic sizing */\r\n    font-size: min(4em, 7vw);\r\n    font-weight: 800;\r\n    color: transparent;\r\n    text-shadow: 3px -3px 0px var(--font-color);\r\n\r\n    /* Creates the shadow outline */\r\n    -webkit-text-stroke: 1px var(--font-color);\r\n\r\n    /* Positioning on the page */\r\n    margin: 20px 10% 20px 10%;\r\n}\r\n\r\n.grid {\r\n    /* Grid dimensions */\r\n    height: 75vh;\r\n    width: 80vw;\r\n    margin: auto;\r\n\r\n    /* Creates grid layout */\r\n    display: grid;\r\n    grid-template-rows: repeat(4, 1fr);\r\n    grid-template-columns: repeat(8, 1fr);\r\n    row-gap: 2vw;\r\n    column-gap: 2vw;\r\n}\r\n\r\n.grid2 {\r\n    /* Grid dimensions */\r\n    height: 200vh;\r\n    width: 80vw;\r\n    margin: auto;\r\n\r\n    /* Creates grid layout */\r\n    display: grid;\r\n    grid-template-rows: repeat(8, 1fr);\r\n    grid-template-columns: repeat(8, 1fr);\r\n    row-gap: 2vw;\r\n    column-gap: 2vw;\r\n}\r\n\r\n.grid:not(#landing) {\r\n    margin-top: 0;\r\n}\r\n\r\n/* Fades in box content */\r\n@keyframes contentIn {\r\n    from {\r\n        opacity: 0;\r\n    }\r\n\r\n    70% {\r\n        opacity: 0;\r\n    }\r\n\r\n    to {\r\n        opacity: 1;\r\n    }\r\n}"],"names":[],"sourceRoot":""}